// Code generated by mtgroup-generator.
package mailer

import (
	notifier "{{.Notifier}}"
	"github.com/powerman/structlog"
)

// Make sure not to overwrite this file after you generated it because all your edits would be lost!

type mailer struct {
	log     *structlog.Logger
	tmpls   *templates
	handler *notifier.Mailer
}

type Config notifier.ConfigMailer

func New(log *structlog.Logger, config Config) *mailer {
	return &mailer{
		log:     log,
		tmpls:   parseTemplates(),
		handler: notifier.NewMailer(log, notifier.ConfigMailer(config)),
	}
}
