// Code generated by mtgroup-generator.
package dal

import (
	"github.com/powerman/sqlxx"
)

// Make sure not to overwrite this file after you generated it because all your edits would be lost!

// DB is a wrapper around sqlxx.DB.
type DB struct {
	*sqlxx.DB
}

// NewDB returns a new sqlxx DB wrapper for a pre-existing *sqlx.DB.
func NewDB(db *sqlxx.DB) *DB {
	return &DB{DB: db}
}

// NamedGet within a bind named vars.
// Any named placeholder parameters are replaced with fields from arg.
func (db *DB) NamedGet(dest interface{}, query string, arg interface{}) error {
	query, args, err := db.BindNamed(query, arg)
	if err == nil {
		err = db.Get(dest, query, args...)
	}
	return err
}

// NamedSelect within a bind named vars.
// Any named placeholder parameters are replaced with fields from arg.
func (db *DB) NamedSelect(dest interface{}, query string, arg interface{}) error {
	query, args, err := db.BindNamed(query, arg)
	if err == nil {
		err = db.Select(dest, query, args...)
	}
	return err
}
