// Code generated by mtgroup-generator.
package authorization

import "net/http"

// Make sure not to overwrite this file after you generated it because all your edits would be lost!

type Attributes interface {
	IsAdmin() bool
	IsManager() bool
	IsUser() bool
	IsGuest() bool

	WorkTime() bool
	Location() bool
	Gadget() bool
}

type attributes struct {
	r    *http.Request
	prof Profile
}

func newAttributes(r *http.Request, prof Profile) Attributes {
	return &attributes{
		r:    r,
		prof: prof,
	}
}

func (a *attributes) IsAdmin() bool {
	return a.prof.Authz.Admin
}

func (a *attributes) IsManager() bool {
	return a.prof.Authz.Manager
}

func (a *attributes) IsUser() bool {
	return a.prof.Authz.User
}

func (a *attributes) IsGuest() bool {
	return !a.prof.Authn
}
