// Code generated by mtgroup-generator.
package authorization

import (
	"{{.Module}}/internal/app"
	"net/http"
)

// Make sure not to overwrite this file after you generated it because all your edits would be lost!

type Attributes interface {
	IsAdmin(app.Profile) bool
	IsManager(app.Profile) bool
	IsUser(app.Profile) bool
	IsGuest(app.Profile) bool

	{{- range $_, $attr := $.AccessAttributes}}
		{{Title $attr}}(*http.Request, app.Profile) bool
	{{- end}}
}

type attributes struct {
}

func newAttributes() Attributes {
	return &attributes{}
}

func (a *attributes) IsAdmin(prof app.Profile) bool {
	return prof.Authz.Admin
}

func (a *attributes) IsManager(prof app.Profile) bool {
	return prof.Authz.Manager
}

func (a *attributes) IsUser(prof app.Profile) bool {
	return prof.Authz.User
}

func (a *attributes) IsGuest(prof app.Profile) bool {
	return !prof.Authn
}
