// Code generated by mtgroup-generator.
package authorization

import (
	"{{.Module}}/internal/app"
)

// Make sure not to overwrite this file after you generated it because all your edits would be lost!

type Attributes interface {
	IsAdmin(app.Profile) bool
	IsManager(app.Profile) bool
	IsUser(app.Profile) bool
	IsGuest(app.Profile) bool

	{{- range $_, $attr := $.AccessAttributes}}
		{{Title $attr}}(app.Profile) bool
	{{- end}}
}

type attributes struct {
}

func newAttributes() Attributes {
	return &attributes{}
}

func (attr *attributes) IsAdmin(prof app.Profile) bool {
	return prof.Authz.Admin
}

func (attr *attributes) IsManager(prof app.Profile) bool {
	return prof.Authz.Manager
}

func (attr *attributes) IsUser(prof app.Profile) bool {
	return prof.Authz.User
}

func (attr *attributes) IsGuest(prof app.Profile) bool {
	return !prof.Authn
}
