// Code generated by mtgroup-generator.
package authorization

import (
	"net/http"
	"{{.Module}}/internal/app"
)

// Make sure not to overwrite this file after you generated it because all your edits would be lost!

type Rules interface {
	{{- range $ruleName, $rule := $.Rules}}
		{{Title $ruleName}}(*http.Request, app.Profile) bool
	{{- end}}
}

type rules struct {
	attributes Attributes
}

func newRules() Rules {
	return &rules{
		attributes: newAttributes(),
	}
}

{{range $ruleName, $rule := $.Rules}}
	func (r *rules) {{Title $ruleName}}(rq *http.Request, prof app.Profile) bool {
		return {{GenRule $rule}}
	}
{{end}}