// Code generated by mtgroup-generator.
package authorization

import (
	"{{.Module}}/internal/app"
)

// Make sure not to overwrite this file after you generated it because all your edits would be lost!

type rulesSet struct {
	rules Rules
}

func NewRulesSet() *rulesSet {
	return &rulesSet{
		rules: newRules(),
	}
}

{{range $modelName, $model := $.Models}}
	{{- range $i, $method := $model.Methods}}
		func (rs *rulesSet) {{ToBusinessMethodName $method}}{{$modelName}}AccessManager(prof app.Profile) bool {
			return {{GenRulesSet (index $model.MethodsProps $i).Rules}}
		}
	{{- end}}
{{end}}