// Code generated by mtgroup-generator.
package authorization

import "net/http"

// Make sure not to overwrite this file after you generated it because all your edits would be lost!

type Rules interface {
	{{- range $ruleName, $rule := $.Rules}}
		{{Title $ruleName}}() bool
	{{- end}}
}

type rules struct {
	attributes Attributes
}

func newRules(r *http.Request, prof Profile) Rules {
	return &rules{
		attributes: newAttributes(r, prof),
	}
}

{{range $ruleName, $rule := $.Rules}}
	func (r *rules) {{Title $ruleName}}() bool {
		return {{GenRule $rule}}
	}
{{end}}