// Code generated by mtgroup-generator.
package api

// Make sure not to overwrite this file after you generated it because all your edits would be lost!

type errCode struct {
	status int
	extra  int32
}

func newErrCode(statusCode int, extraCode int32) errCode {
	if extraCode == 0 {
		extraCode = int32(statusCode)
	}
	return errCode{status: statusCode, extra: extraCode}
}

//nolint:gochecknoglobals
var (
	codeInternal          = newErrCode(500, 0)
	codeForbidden         = newErrCode(403, 0)
	codeNotFound          = newErrCode(404, 0)
	codeNotFoundArrayItem = newErrCode(404, 700)
	codeDuplicateID       = newErrCode(409, 0)
)
