// Code generated by mtgroup-generator. {{$modelName := .CurModel}} {{$model := (index $.Models $modelName)}} {{$models := .Models}}
package api

import (
	{{LowerTitle $modelName}} "{{.Module}}/internal/api/restapi/restapi/operations/{{NameSQL $modelName}}"

	"github.com/go-openapi/runtime/middleware" 
)

{{range $i, $method := $model.Methods}}{{if not ($model.IsStandardMethod $method)}}
func (svc *service) {{ToAppMethodName $method}}{{$modelName}}(params {{LowerTitle $modelName}}.{{ToAppMethodName $method}}{{$model.TitleName}}Params{{if not (index $model.MethodsProps $i).NoSecure}}, profile interface{}{{end}}) middleware.Responder {
	return {{LowerTitle $modelName}}.New{{ToAppMethodName $method}}{{$model.TitleName}}OK()
}
{{end}}{{end}}
