// Code generated by mtgroup-generator. {{$modelName := .CurModel}} {{$model := (index $.Models $modelName)}} {{$models := .Models}}
package api

import (
	{{$modelName}} "{{.Module}}/internal/api/restapi/restapi/operations/{{NameSQL $modelName}}"

	"github.com/go-openapi/runtime/middleware" 
)

{{range $i, $method := $model.Methods}}{{if (IsCustomMethod $method)}}
func (svc *service) {{$method}}{{$modelName}}(params {{LowerTitle $modelName}}.{{$method}}{{$model.TitleName}}Params, profile interface{}) middleware.Responder {
	return {{LowerTitle $modelName}}.New{{$method}}{{$model.TitleName}}OK()
}
{{end}}{{end}}
