// Code generated by mtgroup-generator. {{$modelName := .CurModel}} {{$model := (index $.Models $modelName)}} {{$models := .Models}}
package api

import (
	"{{.Module}}/internal/api/restapi/restapi/operations"

	"github.com/go-openapi/runtime/middleware" 
)

{{range $i, $method := $model.Methods}}{{if (IsCustomMethod $method)}}
func (svc *service) {{$method}}{{$modelName}}(params operations.{{$method}}{{$model.TitleName}}Params, profile interface{}) middleware.Responder {
	return operations.New{{$method}}{{$model.TitleName}}OK()
}
{{end}}{{end}}
