// Code generated by mtgroup-generator.
package app

// Make sure not to overwrite this file after you generated it because all your edits would be lost!

// App provides application features service.
type App interface {
    {{range $modelName, $model := $.Models}}{{range $i, $method := $model.Methods}}
	{{if eq $method "Get"}}{{$method}}{{$modelName}}(id {{if $model.IDIsUUID}}string{{else}}int64{{end}}) (*{{$modelName}}, error){{end}}
    {{if eq $method "Add"}}{{$method}}{{$modelName}}({{if $model.IDFromProfile}}profID string, {{end}}m *{{$modelName}}) ({{if $model.IDIsUUID}}string{{else}}int64{{end}}, error){{end}}
	{{if eq $method "Delete"}}{{$method}}{{$modelName}}(id {{if $model.IDIsUUID}}string{{else}}int64{{end}}) error{{end}}
    {{if or (eq $method "Edit") (IsCustomEdit $method)}}{{$method}}{{$modelName}}(id {{if $model.IDIsUUID}}string{{else}}int64{{end}}, m *{{$modelName}}) {{if $model.ReturnWhenEdit}}(*{{$modelName}}, error){{else}}error{{end}}{{end}}
    {{if or (eq $method "List") (IsCustomList $method)}}{{$method}}{{$modelName}}(offset, limit int64, filters []*Filter, sortBy, orderBy string) ([]*{{$modelName}}, {{if $model.DetailedPagination}}int, {{end}}[]string, error){{end}}{{end}}
	{{$modelName}}AccessManager(m *AccessManager) error{{end}}

    {{range $modelName, $model := $.Models}}{{range $functionName, $function := $.Functions}}
	{{$functionName}}{{$modelName}}({{$function.InStrFull}}) ({{$function.InStrType}}, error)
    {{end}}{{end}}
}

type AccessManager struct {
    User string
    Group string
    Read bool
    Write bool
    Delete bool
    Add bool 
    AccessManager bool
}
{{if .HaveListMethod}}
type Filter struct {
	Key     string
	Include bool
	Value   string
}
{{end}}
type app struct {
	appl App{{if .HaveCustomMethod}}
	cust Customs{{end}}
}

func New(a App{{if .HaveCustomMethod}},c Customs{{end}}) App {
	return &app{
		appl: a,{{if .HaveCustomMethod}}
		cust: c,{{end}}
	}
}
