// Code generated by mtgroup-generator.
package app

// Make sure not to overwrite this file after you generated it because all your edits would be lost!

// App provides application features service.
type App interface {
    {{range $modelName, $model := $.Models}}{{range $i, $method := $model.Methods}}
	{{if eq $method "Get"}}{{$method}}{{$modelName}}(id {{if $model.IDIsUUID}}string{{else}}int64{{end}}{{if not $model.Shared}}, isolatedEntityID string{{end}}) (*{{$modelName}}, error){{end}}
    {{if eq $method "Add"}}{{$method}}{{$modelName}}({{if or $model.IDFromProfile $model.HaveCreatedBy}}profID string, {{end}}{{if not $model.Shared}}isolatedEntityID string, {{end}}m *{{$modelName}}) (*{{$modelName}}, error){{end}}
	{{if eq $method "Delete"}}{{$method}}{{$modelName}}(id {{if $model.IDIsUUID}}string{{else}}int64{{end}}{{if not $model.Shared}}, isolatedEntityID string{{end}}) error{{end}}
    {{if or (eq $method "Edit") (IsCustomEdit $method)}}{{$method}}{{$modelName}}(id {{if $model.IDIsUUID}}string{{else}}int64{{end}}, {{if $model.HaveModifiedBy}}profID string, {{end}}{{if not $model.Shared}}isolatedEntityID string, {{end}}m *{{$modelName}}) {{if $model.ReturnWhenEdit}}(*{{$modelName}}, error){{else}}error{{end}}{{end}}
    {{if or (eq $method "List") (IsCustomList $method)}}{{$method}}{{$modelName}}({{if not $model.Shared}}isolatedEntityID string, {{end}}offset, limit int64, filters []*Filter, logicFilter bool, sortBy, orderBy string) ([]*{{$modelName}}, {{if $model.DetailedPagination}}int, {{end}}[]string, error){{end}}{{end}}
	{{range $column, $options := $model.Columns}}{{if $options.IsArray}}
    Add{{Title $column}}{{$modelName}}(id {{if $model.IDIsUUID}}string{{else}}int64{{end}}, {{if $model.HaveModifiedBy}}profileID string, {{end}}{{if not $model.Shared}}isolatedEntityID string, {{end}}itemsID []{{if (index $.Models $options.GoType).IDIsUUID}}string{{else}}int64{{end}}, items []*{{$options.GoType}}) error
    Delete{{Title $column}}{{$modelName}}(id {{if $model.IDIsUUID}}string{{else}}int64{{end}}, {{if $model.HaveModifiedBy}}profileID string, {{end}}{{if not $model.Shared}}isolatedEntityID string, {{end}}items []{{if (index $.Models $options.GoType).IDIsUUID}}string{{else}}int64{{end}}) error{{end}}{{end}}
    {{$modelName}}AccessManager(m *AccessManager) error{{end}}

    {{range $modelName, $model := $.Models}}{{range $functionName, $function := $.Functions}}
	{{$functionName}}{{$modelName}}({{$function.InStrFull}}) ({{$function.InStrType}}, error)
    {{end}}{{end}}
}

type AccessManager struct {
    User string
    Group string
    Read bool
    Write bool
    Delete bool
    Add bool 
    AccessManager bool
}
{{if .HaveListMethod}}
type Filter struct {
	Key     string
	Include bool
	Value   string
}
{{end}}
type app struct {
	appl App{{if .HaveCustomMethod}}
	cust Customs{{end}}
}

func New(a App{{if .HaveCustomMethod}},c Customs{{end}}) App {
	return &app{
		appl: a,{{if .HaveCustomMethod}}
		cust: c,{{end}}
	}
}
