// Code generated by mtgroup-generator.
package app

type Customs interface {
    {{range $modelName, $model := $.Models}}{{range $i, $method := $model.Methods}}
	{{if (not ($model.IsStandardMethod $method))}}
	{{ToBusinessMethodName $method}}{{$modelName}}(prof Profile, {{if not $model.Shared}}isolatedEntityID string, {{end}}m *{{$modelName}}) error{{end}}
	{{end}}{{end}}
}

type CustomsRepo interface {
    {{range $modelName, $model := $.Models}}{{range $i, $method := $model.Methods}}
	{{if (not ($model.IsStandardMethod $method))}}
	{{ToBusinessMethodName $method}}{{$modelName}}({{if not $model.Shared}}isolatedEntityID string, {{end}}m *{{$modelName}}) error{{end}}
	{{end}}{{end}}
}
