// Code generated by mtgroup-generator.
package app

import (
	"net/http"
)

type Customs interface {
    {{range $modelName, $model := $.Models}}{{range $i, $method := $model.Methods}}
	{{if (IsCustomMethod $method)}}
	{{$method}}{{$modelName}}(r *http.Request, prof Profile, {{if not $model.Shared}}isolatedEntityID string, {{end}}m *{{$modelName}}) error{{end}}
	{{end}}{{end}}
}

type CustomsRepo interface {
    {{range $modelName, $model := $.Models}}{{range $i, $method := $model.Methods}}
	{{if (IsCustomMethod $method)}}
	{{$method}}{{$modelName}}({{if not $model.Shared}}isolatedEntityID string, {{end}}m *{{$modelName}}) error{{end}}
	{{end}}{{end}}
}
