// Code generated by mtgroup-generator.
package app
{{if .HaveTypesInCustomTypes}}
import (
	"{{.Module}}/internal/types"
)
{{end}}
// Make sure not to overwrite this file after you generated it because all your edits would be lost!

{{range $customTypeName, $customType := $.CustomTypes}}
	{{$customTypeName = (Title $customTypeName)}}
	type {{$customTypeName}} struct {
		{{- range $field, $options := $customType.Fields}}
			{{Title $field}} {{if $options.IsArray}}[]{{end}}{{if $options.IsCustom}}*{{end}}{{$options.GoType}}
		{{- end}}
	}

	func {{$customTypeName}}sToPointers(objs []{{$customTypeName}}) (pointers []*{{$customTypeName}}) {
		for _, obj := range objs {
			pointers = append(pointers, &obj)
		}
		return
	}
{{end}}