// Code generated by mtgroup-generator. {{$modelName := .CurModel}} {{$model := (index $.Models $modelName)}}
package app

import (
	{{- if $model.NeedTime}}
		"time"
	{{- end}}
	"net/http"
	{{- if $model.NeedTypes}}
		"{{.Module}}/internal/types"
	{{- end}}
)

// Make sure not to overwrite this file after you generated it because all your edits would be lost!
type {{$modelName}} struct {
	{{- range $name, $options := $model.Columns}}
		{{$options.TitleName}} {{if $options.IsArray}}[]{{end}}{{if or $options.IsStruct $options.IsCustom}}*{{end}}{{$options.GoType}}
	{{- end}}
}

{{- range $i, $method := $model.Methods}}
{{- if not (IsCustomMethod $method)}}
	{{- if IsGet $method}}
		func (a *app) {{$method}}{{$modelName}}(r *http.Request, prof Profile{{if not (IsMyMethod $method)}}, id {{if $model.IDIsUUID}}string{{else}}int64{{end}}{{end}}) (*{{$modelName}}, error) {
			if !a.rulesSet.{{$method}}{{$modelName}}AccessManager(r, prof) {
				return nil, ErrNoAcess
			}
			return a.repo.{{$method}}{{$modelName}}({{if not $model.BoundToIsolatedEntity}}{{if not (IsMyMethod $method)}}id{{else}}prof.ID{{end}}{{end}}{{if not $model.Shared}}{{if not $model.BoundToIsolatedEntity}}, {{end}}prof.IsolatedEntityID{{end}})
		}
	{{- end}}
	{{- if IsAdd $method}}
		func (a *app) {{$method}}{{$modelName}}(r *http.Request, prof Profile, m *{{$modelName}}) (*{{$modelName}}, error) {
			if !a.rulesSet.{{$method}}{{$modelName}}AccessManager(r, prof) {
				return nil, ErrNoAcess
			}
			return a.repo.{{$method}}{{$modelName}}(prof.ID, {{if not $model.Shared}}prof.IsolatedEntityID, {{end}}m)
		}
	{{- end}}
	{{- if IsDelete $method}}
		func (a *app) {{$method}}{{$modelName}}(r *http.Request, prof Profile{{if not (IsMyMethod $method)}}, id {{if $model.IDIsUUID}}string{{else}}int64{{end}}{{end}}) error {
			if !a.rulesSet.{{$method}}{{$modelName}}AccessManager(r, prof) {
				return ErrNoAcess
			}
			return a.repo.{{$method}}{{$modelName}}({{if not (IsMyMethod $method)}}id, {{end}}prof.ID{{if not $model.Shared}}, prof.IsolatedEntityID{{end}})
		}
	{{- end}}
	{{- if IsEdit $method}}
		func (a *app) {{$method}}{{$modelName}}(r *http.Request, prof Profile, {{if not (IsMyMethod $method)}}id {{if $model.IDIsUUID}}string{{else}}int64{{end}}, {{end}}m *{{$modelName}}) {{if $model.ReturnWhenEdit}}(*{{$modelName}}, error){{else}}error{{end}} {
			if !a.rulesSet.{{$method}}{{$modelName}}AccessManager(r, prof) {
				return {{if $model.ReturnWhenEdit}}nil, {{end}}ErrNoAcess
			}
			return a.repo.{{$method}}{{$modelName}}({{if not (IsMyMethod $method)}}id, {{end}}{{if or (and (IsMyMethod $method) (not $model.BoundToIsolatedEntity)) $model.HaveModifiedBy}}prof.ID, {{end}}{{if not $model.Shared}}prof.IsolatedEntityID, {{end}}m)
		}
	{{- end}}
	{{- if IsList $method}}
		func (a *app) {{$method}}{{$modelName}}(r *http.Request, prof Profile, params *ListParams) ([]*{{$modelName}}, {{if $model.DetailedPagination}}int, {{end}}[]string, error) {
			if !a.rulesSet.{{$method}}{{$modelName}}AccessManager(r, prof) {
				return nil, {{if $model.DetailedPagination}}0, {{end}}nil, ErrNoAcess
			}
			return a.repo.{{$method}}{{$modelName}}({{if not $model.Shared}}prof.IsolatedEntityID, {{end}}params)
		}
	{{- end}}
{{- end}}
{{- end}}
{{range $column, $options := $model.Columns}} {{if  and $options.IsArray $options.IsStruct}}
func (a *app) Add{{Title $column}}{{$modelName}}(id {{if $model.IDIsUUID}}string{{else}}int64{{end}}, {{if $model.HaveModifiedBy}}profileID string, {{end}}{{if not $model.Shared}}isolatedEntityID string, {{end}}itemsID []{{if (index $.Models $options.GoType).IDIsUUID}}string{{else}}int64{{end}}, items []*{{$options.GoType}}) error {
	return a.repo.Add{{Title $column}}{{$modelName}}(id, {{if $model.HaveModifiedBy}}profileID, {{end}}{{if not $model.Shared}}isolatedEntityID, {{end}}itemsID, items)
}

func (a *app) Delete{{Title $column}}{{$modelName}}(id {{if $model.IDIsUUID}}string{{else}}int64{{end}}, {{if $model.HaveModifiedBy}}profileID string, {{end}}{{if not $model.Shared}}isolatedEntityID string, {{end}}items []{{if (index $.Models $options.GoType).IDIsUUID}}string{{else}}int64{{end}}) error {
	return a.repo.Delete{{Title $column}}{{$modelName}}(id, {{if $model.HaveModifiedBy}}profileID, {{end}}{{if not $model.Shared}}isolatedEntityID, {{end}}items)
}
{{end}}{{end}}

{{range $functionName, $function := $.Functions}}
func (a *app) {{$functionName}}{{$modelName}}({{$function.InStrFull}}) ({{$function.OutStrType}}, error) {
	return a.repo.{{$functionName}}{{$modelName}}({{$function.InStr}})
}{{end}}

