// Code generated by mtgroup-generator. {{$modelName := .CurModel}} {{$model := (index $.Models $modelName)}}
package app

import "net/http"

{{- range $i, $method := $model.Methods}}
	{{if (IsCustomMethod $method)}}
		func (a *app) {{$method}}{{$modelName}}(r *http.Request, prof Profile, {{if not $model.Shared}}isolatedEntityID string, {{end}}m *{{$modelName}}) error {
			if !a.rulesSet.{{$method}}{{$modelName}}AccessManager(r, prof) {
				return ErrNoAcess
			}
			return a.custRepo.{{$method}}{{$modelName}}({{if not $model.Shared}}isolatedEntityID, {{end}}m)
		}
	{{end}}
{{- end}}

