// Code generated by mtgroup-generator. {{$modelName := .CurModel}} {{$model := (index $.Models $modelName)}}
package app

{{- range $i, $method := $model.Methods}}
	{{if (not ($model.IsStandardMethod $method))}}
		func (a *app) {{ToAppMethodName $method}}{{$modelName}}(prof Profile, {{if not $model.Shared}}isolatedEntityID string, {{end}}m *{{$modelName}}) error {
			if !a.rulesSet.{{ToAppMethodName $method}}{{$modelName}}AccessManager(prof) {
				return ErrAccessDenied
			}
			return a.custRepo.{{ToAppMethodName $method}}{{$modelName}}({{if not $model.Shared}}isolatedEntityID, {{end}}m)
		}
	{{end}}
{{- end}}

