// Code generated by mtgroup-generator. {{$modelName := .CurModel}} {{$model := (index $.Models $modelName)}}
package app

// Make sure not to overwrite this file after you generated it because all your edits would be lost!
type {{$modelName}} struct { {{range $name, $options := $model.Columns}}
	{{$options.TitleName}} {{if $options.IsArray}}[]{{end}}{{if $options.IsStruct}}*{{end}}{{$options.GoType}} {{end}}
}

{{range $i, $method := $model.Methods}}
{{if eq $method "Get"}}func (a *app) {{$method}}{{$modelName}}(id int64) (*{{$modelName}}, error) {
	return a.appl.{{$method}}{{$modelName}}(id)
}{{end}}
{{if eq $method "Add"}}func (a *app) {{$method}}{{$modelName}}(m *{{$modelName}}) error {
	return a.appl.{{$method}}{{$modelName}}(m)
}{{end}}
{{if eq $method "Delete"}}func (a *app) {{$method}}{{$modelName}}(id int64) error {
	return a.appl.{{$method}}{{$modelName}}(id)
}{{end}}
{{if eq $method "Edit"}}func (a *app) {{$method}}{{$modelName}}(id int64, m *{{$modelName}}) error {
	return a.appl.{{$method}}{{$modelName}}(id, m)
}{{end}}

{{if or (eq $method "List") (IsCustomList $method)}}func (a *app) {{$method}}{{$modelName}}(offset, limit int64, filters []*Filter) ([]*{{$modelName}}, error) {
	return a.appl.{{$method}}{{$modelName}}(offset, limit, filters)
}{{end}}
{{if  and (ne $method "Get") (ne $method "Add") (ne $method "Delete") (ne $method "Edit") (ne $method "List") (not (IsCustomList $method))}}
func (a *app) {{$method}}{{$modelName}}(m *{{$modelName}}) error {
	return a.appl.{{$method}}{{$modelName}}(m)
}{{end}}{{end}}

{{range $functionName, $function := $.Functions}}
func (a *app) {{$functionName}}{{$modelName}}({{$function.InStrFull}}) ({{$function.OutStrType}}, error) {
	return a.appl.{{$functionName}}{{$modelName}}({{$function.InStr}})
}{{end}}
