#!/bin/bash

if ! [ -x "$(command -v go)" ]; then
  echo 'Error: "go" is not installed.' >&2
  exit 1
fi

if ! [ -x "$(command -v docker)" ]; then
  echo 'Error: "docker" is not installed.' >&2
  exit 1
fi


if [ "$1" == "--full" ]; then
	bash genextapi
  bash genmocks
fi

set -x -e -o pipefail

if !(grep -q 'insteadOf = https://github.com/' ~/.gitconfig) || !(grep -q 'url "git@github.com:"' ~/.gitconfig)
then
    git config --global --add url."git@github.com:".insteadOf "https://github.com/"
    echo "Git: will now use SSH URL instead of HTTPS for github.com"
fi

export GOSUMDB=off

go get ./...
go fmt ./...

rm -rf bin/
mkdir bin/

go build -o ./bin/{{.Name}} ./cmd/main/*

go mod tidy
