#!/bin/bash

if ! [ -x "$(command -v go)" ]; then
  echo 'Error: "go" is not installed.' >&2
  exit 1
fi

if ! [ -x "$(command -v docker)" ]; then
  echo 'Error: "docker" is not installed.' >&2
  exit 1
fi

go fmt ./...

shopt -s expand_aliases
alias swagger="docker run --rm -it -e GOPATH=$HOME/go:/go -v $HOME:$HOME -w $(pwd) quay.io/goswagger/swagger"
swagger generate server -t ./internal/api/restapi -f ./swagger.yaml --exclude-main
swagger generate client -t ./internal/api/restapi -f ./swagger.yaml
sudo chown -R "$USER:$USER" ./internal/api/restapi/*

rm -rf bin/
mkdir bin/

if !(grep -q 'insteadOf = https://github.com/' ~/.gitconfig) || !(grep -q 'url "git@github.com:"' ~/.gitconfig)
then
    git config --global --add url."git@github.com:".insteadOf "https://github.com/"
    echo "Git: will now use SSH URL instead of HTTPS for github.com"
fi
export GOSUMDB=off

go build -o ./bin/{{FormatName .Name}} ./cmd/main/*

