version: "3.8"

services:
  db:
    image: postgres:12
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: back

  back:
    build:
      context: .
      dockerfile: ./Dockerfile
      args: 
        GITHUB_USER: ${GITHUB_USER:?}
        GITHUB_PASS: ${GITHUB_PASS:?}
    ports:
      - ${MSRV_PORT:-9091}:${MSRV_PORT:-9091}
    environment:
      MSRV_PORT: ${MSRV_PORT:-9091}
      MSRV_EXTAUTH_ENDPOINT: ${MSRV_EXTAUTH_ENDPOINT:-http://127.0.0.1:9090}
    {{- if .Debug}}
      MSRV_RESET_DB: ${MSRV_RESET_DB:-false}
    {{- end}}
      MSRV_DB_HOST: db
      MSRV_DB_PORT: "5432"
      MSRV_DB_USER: postgres
      MSRV_DB_PASS: postgres
      MSRV_DB_NAME: back
      MSRV_CORS_ALLOWED_ORIGINS: ${MSRV_CORS_ALLOWED_ORIGINS:-http://localhost}
      MSRV_DB_SSL_MODE_IS_REQUIRE: "false"
