#!/bin/bash
# Swagger API generate

if ! [ -x "$(command -v docker)" ]; then
  echo 'Error: "docker" is not installed.' >&2
  exit 1
fi

set -x -e -o pipefail

rm -rf ./internal/api/restapi
mkdir ./internal/api/restapi

shopt -s expand_aliases
alias swagger="docker run --rm -it -e GOPATH=$HOME/go:/go -v $HOME:$HOME -w $(pwd) quay.io/goswagger/swagger"
swagger generate server -t ./internal/api/restapi -f ./swagger.yaml --exclude-main
swagger generate client -t ./internal/api/restapi -f ./swagger.yaml
if [[ "$OSTYPE" == "darwin"* ]]; then
#   for darwin system group like user if not valid. For get group name 'id -A $USER'
#   and set new env: export GROUP=[group_name] // pls remove []
  if [ -z "$GROUP" ]; then
      sudo chown -R "$USER" ./internal/api/restapi/*
  else
      sudo chown -R "$USER:$GROUP" ./internal/api/restapi/*
  fi
else
  sudo chown -R "$USER:$USER" ./internal/api/restapi/*
fi

